<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WLMastodon</string>
    <string name="hello_world">Hello world!</string>

    <!-- MENU -->
    <string name="action_logout">Logout</string>

    <!-- LOGIN -->
    <string name="loginHint">Your login</string>
    <string name="passwordHint">Your password</string>
    <string name="login">Sign me in</string>
    <string name="error_no_login">Empty login ! please fill the form</string>
    <string name="error_no_password">Empty password !</string>
    <string name="action_settings">Title!</string>

    <!-- TWEET LIST ITEM -->
    <string name="tweet_list_item_button_text">RT</string>

    <!-- TWEET -->
    <string name="tweet_reply">reply</string>
    <string name="tweet_retweet">retweet</string>
    <string name="tweet_star">star</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
